/*Обнуление*/
* {
   padding: 0;
   margin: 0;
   border: 0;
}

*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus,
:active {
   outline: none;
}

a:focus,
a:active {
   outline: none;
}

nav,
footer,
header,
aside {
   display: block;
}

html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
   font-family: inherit;
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
}

button::-moz-focus-inner {
   padding: 0;
   border: 0;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
}

/*--------------------*/
body {
   font-family: 'Courier New', Courier, monospace;
   margin: 0 auto;
   padding: 0;
}

.wrapper {
   background-color: rgb(240, 240, 240);
   max-width: 1200px;
   width: 100%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: minmax(50px, auto) minmax(500px, auto) 20px auto 20px minmax(500px, auto) 30px auto auto;
}

.grid-item {
   /* border: 1px solid #000; */
}

.header {
   display: grid;
   grid-template-columns: 300px 1fr 300px;
   align-items: center;
   justify-items: center;
   background-color: #f0f0f0;
}

.logo a {
   display: inline-block;
   font-size: 23px;
   font-weight: bold;
   color: #000;
   padding-top: 18px;
}

.nav li {
   display: inline;
}

.nav a {
   display: inline-block;
   font-size: 18px;
   font-weight: bold;
   color: #000;
   margin-right: 10px;
   padding: 35px 15px;
}

.nav a:hover {
   background-color: #fff;
}

.banner {
   background-image: url(../img/background1.jpg);
   background-size: 130% 170%;
   background-position: 20% 50%;
   position: relative;
   display: grid;
}

.mask {
   position: absolute;
   top: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0.6);
   width: 100%;
   height: 100%;
}

.banner-title {
   padding-left: 260px;
   padding-top: 130px;
   width: 70%;
   z-index: 3;
}

.banner-title p:nth-child(1) {
   font-size: 19px;
   font-weight: bold;
   color: #fff;
   margin-bottom: 15px;

}

.banner-title h1 {
   font-size: 60px;
   font-weight: bold;
   color: #fff;
   margin-bottom: 30px;
   -webkit-text-stroke: 2px bisque;
}

.banner-title p:nth-child(3) {
   font-size: 17px;
   font-weight: bold;
   color: #fff;
   margin-bottom: 65px;
}

.banner-title a {
   font-size: 17px;
   font-weight: bold;
   border-radius: 6px;
   transition: all 1s;
}

.btn1 {
   color: #000;
   background-color: bisque;
   padding: 20px 40px;
}

.btn1:hover {
   background-color: rgb(255, 255, 255);
}

.btn2 {
   color: rgb(255, 255, 255);
   border: 2px solid rgb(182, 180, 180);
   padding: 18px 38px;
}

.btn2:hover {
   background-color: bisque;
   color: #000;
   border: 2px solid bisque;
}

.main {
   display: grid;
   grid-template-columns: 1fr 20px 1fr 1fr 1fr;
}

.main img {
   width: 100%;
   height: 100%;
}

.icon {
   display: flex;
   flex-flow: row;
   padding-top: 47px;
   justify-content: center;
}

.side-bar {
   font-family: 'Oswald', sans-serif;
   background-color: bisque;
   /* overflow: hidden; */
}

.side-bar h3 {
   font-size: 23px;
   text-align: center;
   font-weight: bold;
   padding-top: 10px;
   margin-bottom: 10px;
   border-bottom: 1px solid #000;
}

.side-bar a {
   display: block;
   font-size: 16px;
   text-transform: uppercase;
   color: #000;
}

.side-bar a:hover {
   color: rgb(177, 123, 8);
}

.side-bar li {
   border-bottom: 1px dashed rgb(148, 148, 148);
   width: 82%;
   margin-left: 20px;
}

.main nav {
   line-height: 32px;
}

.main .grid-item {
   position: relative;
}

.main-text {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   text-align: center;
   padding-bottom: 20px;
}

.main-text h3 {
   font-family: 'Oswald', sans-serif;
   font-size: 30px;
   line-height: 30px;
   font-weight: bold;
   color: #fff;
   text-transform: uppercase;
   margin-bottom: 11px;
}

.main-text p {
   font-size: 16px;
   font-weight: bold;
   color: #fff;
   margin-bottom: 0;
}

.img-mask {
   position: absolute;
   background-color: rgba(66, 99, 207, 0.6);
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   transition: all .3s ease-in;
   opacity: 0;
}

.img-mask:hover {
   opacity: 1;
}

.galery {
   display: grid;
   grid-template-columns: 320px 1fr 1fr;
   grid-template-rows: 370px 370px;
   gap: 20px;
   margin-bottom: 45px;
}

.galery-img1 {
   grid-row: 1/3;
}

.galery-img2 {
   grid-column: 2/4;
}

.title-galery {
   display: grid;
   grid-template-columns: 1fr auto 1fr;
   align-items: center;
}

.title-galery h4 {
   font-family: 'Oswald', sans-serif;
   font-size: 16px;
   line-height: 30px;
   font-weight: bold;
   color: #000;
   text-transform: uppercase;
   padding: 0 34px 0 34px;
}

.line {
   display: block;
   background-image: url(../img/line.png);
   background-repeat: repeat-x;
   height: 2px;
   width: 100%;
}

.items {
   position: relative;
}

.content-box {
   position: absolute;
   background-color: bisque;
   padding: 30px 0 30px 50px;

}

.content-box h4 {
   font-family: 'Oswald', sans-serif;
   font-size: 16px;
   font-weight: 400;
   text-transform: uppercase;
   color: #000;
   margin-bottom: 1px;
}

.content-box span {
   font-family: 'Oswald', sans-serif;
   font-size: 14px;
   font-weight: 300;
   text-transform: uppercase;
   color: #000;
   display: inline-block;
   margin-bottom: 22px;
}

.items:nth-child(1) .content-box {
   right: 0;
   bottom: 50px;
   width: 280px;
   padding-right: 20px;
}

.content-box p {
   line-height: 1.1;
   font-size: 12px;
   color: rgb(71, 70, 70);
}

.galery-img1 img {
   max-width: 100%;
   height: 100%;

}

.galery-img2 img {
   max-width: 100%;
   height: 100%;
}

.galery-img3 img {
   max-width: 100%;
   height: 100%;
}

.galery-img4 img {
   max-width: 100%;
   max-height: 100%;
}

.items:nth-child(2) .content-box {
   right: 0;
   bottom: 0;
   width: 320px;
   padding-right: 30px;
}

.container .content-box {
   padding: 30px 20px 10px 20px;
}

.items:nth-child(3) .container {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   display: flex;
   justify-content: center;
   align-items: center;
}

.items:nth-child(4) .container {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   display: flex;
   justify-content: center;
   align-items: center;
}

footer {
   text-transform: uppercase;
   font-family: 'Oswald', sans-serif;
   font-size: 10px;
   color: #000;
   font-weight: bold;
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-content: space-between;
   line-height: 51px;
}

footer p:nth-child(1) {
   text-align: left;
   background: url(../img/line.png) repeat-x top;
   font-size: inherit;
   color: inherit;
   margin-left: 10px;
}

footer p:nth-child(2) {
   text-align: right;
   background: url(../img/line.png) repeat-x top;
   font-size: inherit;
   color: inherit;
   margin-right: 10px;
}

.stats {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto auto;
   background-color: #fff;
   background-image: url(../img/OJO4YQ0.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   padding: 50px;
}

.info {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: auto auto;
   padding-right: 20px;
}

.info1,
.info2,
.info3 {
   text-align: center;
}

.info-block {
   grid-column: 1 / 4;
}

.number {
   font-family: 'Oswald', sans-serif;
   font-size: 90px;
   font-weight: 400;
   color: rgb(216, 153, 17);
   display: block;
}

.number-text {
   color: #3a3939;
   font-size: 15px;
   font-weight: bold;
}

.info h3 {
   color: #000;
   font-family: 'Oswald', sans-serif;
   font-size: 21px;
   font-weight: 500;
   text-transform: uppercase;
   line-height: 21px;
   margin-bottom: 20px;
}

.info p {
   color: #444343;
   font-weight: bold;
   font-size: 15px;
   margin-bottom: 30px;
}

.button {
   display: inline-block;
   background-color: rgb(216, 153, 17);
   color: #fff;
   font-size: 18px;
   font-weight: bold;
   padding: 7px 19px;
   text-transform: uppercase;
   font-family: 'Oswald', sans-serif;
}

.button:hover {
   background: #000;
   transition: all .5s ease-in-out;
}

.info3 {
   margin: 0 0 60px 15px;
}

.info1 {
   margin-left: -25px;
}

.video {
   position: relative;
   padding: 60px 0 0 60px;
}

.video-text {
   position: absolute;
   top: 110px;
   left: 124px;
   opacity: 1;
   cursor: pointer;
   transform: rotate(357.5deg);
}

.video-text:hover {
   opacity: 0;
   transition: all 1s ease-in-out;
}

.video-text h3 {
   font-family: 'Oswald', sans-serif;
   background-color: rgb(253, 175, 7);
   background-image: linear-gradient(1deg, rgba(255, 0, 0, .3) 0%, rgba(255, 0, 0, .3) 20%, yellow 45%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
   font-size: 30px;
   font-weight: 600;
   text-transform: uppercase;
   padding-bottom: 5px;
}

.video-text p {
   color: rgb(59, 209, 13);
   text-transform: uppercase;
   font-size: 18px;
   font-weight: bold;
}

@media screen and (max-width: 380px) {
   .header {
      grid-template-columns: 200px 1fr 150px;
   }

   .logo img {
      margin-left: 35px;
   }

   .main {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, auto);

   }

   .stats {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
   }

   .galery {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
   }

   .galery-img1 {
      grid-row: auto/auto;
   }

   .galery-img2 {
      grid-column: auto/auto;
   }

   footer {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
   }

   footer p:nth-child(1) {
      padding-left: 150px;
   }

   footer p:nth-child(2) {
      padding-right: 300px;
   }

   .banner-title {
      padding-left: 120px;
      width: 90%;
   }

   .video {
      padding: 20px 0 0 0;
   }
}